WpfLocTest/MainWindow.xaml

<Window x:Class="WpfLocTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLocTest"
        xmlns:appLocalizer="clr-namespace:AppLocalizer;assembly=AppLocalizer"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="MainWindow" Height="600" Width="525" d:DataContext="{d:DesignInstance local:MainWindowModel}">
    <Window.Resources>
        <ResourceDictionary>
            <appLocalizer:LanguageConverter x:Key="LanguageConverter" />
            <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <appLocalizer:LanguageValueConverter x:Key="LanguageValueConverter" />
            <appLocalizer:LanguageDescriptionConverter x:Key="LanguageDescriptionConverter" />

            <ObjectDataProvider x:Key="Data" MethodName="GetValuesAndDescriptions"
                                ObjectType="local:EnumUtility">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension TypeName="local:TestLangEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock Margin="5" Text="Languages:" />

        <ComboBox ItemsSource="{Binding Path=(appLocalizer:Translate.Languages), Mode=OneWay}"
                  SelectedValuePath="Key" DisplayMemberPath="Value"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Margin="5" />

        <TextBlock Margin="5"
                   Text="Translate.Dictionary:" />
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Margin="5"
                   Text="{Binding Path=(appLocalizer:Translate.Dictionary)[1], FallbackValue=OneLangData,
            Converter={StaticResource LanguageConverter}}" />
        </StackPanel>

        <TextBlock Margin="5"
                   Text="Translate.OneLangDictionary:" />
        <TextBlock Margin="5"
                   Text="{Binding Path=(appLocalizer:Translate.OneLangDictionary)[1], FallbackValue=OneLangData}" />

        <TextBlock Margin="5"
                   Text="Enum test:" />
        <Button Width="200" Height="50" Margin="5"
                    Content="Change enum"
                    Click="ButtonBase_OnClick" />
        <TextBlock Margin="5"
                   Text="{Binding SomeEnumValue, Converter={StaticResource EnumDescriptionConverter},
            FallbackValue=SomeEnumValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

        <TabControl>
            <TabItem Header="1">
                <TextBlock
                    Text="{Binding Source={x:Static local:TestLangEnum.First},
            Converter={StaticResource LanguageDescriptionConverter}, UpdateSourceTrigger=LostFocus}" />

            </TabItem>
            <TabItem Header="2">
                <TextBlock
                    Text="{Binding Source={x:Static local:TestLangEnum.Second}, 
                    Converter={StaticResource EnumDescriptionConverter}, UpdateSourceTrigger=LostFocus}" />
            </TabItem>
        </TabControl>

        <ListBox Margin="5" ItemsSource="{Binding Source={StaticResource Data}}"
                 DisplayMemberPath="Description"
                 SelectedValuePath="Value">
           
        </ListBox>
        <ComboBox FontSize="14" Margin="5"
                                ItemsSource="{Binding Source={local:Enumeration {x:Type local:TestLangEnum}}}" 
                                
                                SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:TestLangEnum">
                    <TextBlock Text="{Binding Value, Converter={StaticResource LanguageDescriptionConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
    </StackPanel>
</Window>